# querycontracts

./: .editorconfig  .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  QueryContracts.slnx  README.md
.github/: dependabot.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  config.yml
.github/workflows/: dotnet.yml  publish.yml
docs/: concepts.md  examples.md  linkedin-post.md  release-checklist.md  resume-entry.md
samples/QueryContracts.SampleApi/: Product.cs  ProductContract.cs  ProductQuery.cs  ProductResponse.cs  Program.cs  QueryContracts.SampleApi.csproj  QueryContracts.SampleApi.http
samples/QueryContracts.SampleApi/Properties/: launchSettings.json
src/QueryContracts/: QueryContract.cs  QueryContractBuilder.cs  QueryContractError.cs  QueryContractErrorCode.cs  QueryContractQueryableExtensions.cs  QueryContractResult.cs  QueryContracts.csproj
src/QueryContracts/Internal/: ExpressionHelpers.cs  FilterRule.cs  PageRule.cs  SortRule.cs
tests/QueryContracts.Tests/: ContractImmutabilityTests.cs  FilteringTests.cs  MemberNameTests.cs  PaginationTests.cs  QueryContracts.Tests.csproj  ResultTests.cs  SortingTests.cs  TestDomain.cs
