<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <PackageId>QueryContracts</PackageId>
    <Title>QueryContracts</Title>
    <Description>Define public query contracts for .NET APIs and apply them to IQueryable.</Description>
    <Authors>Lucas Fernandes</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/LucasFernandes0101/querycontracts</PackageProjectUrl>
    <RepositoryUrl>https://github.com/LucasFernandes0101/querycontracts</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <Deterministic>true</Deterministic>
    <Version>0.1.0</Version>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>icon.png</PackageIcon>
    <PackageTags>query;contract;filter;sort;pagination;iqueryable;linq</PackageTags>
    <Copyright>Copyright (c) Lucas Fernandes</Copyright>
    <PackageReleaseNotes>Initial stable release. Adds filters, sorting, pagination, structured errors and multi-target support for net8.0 and net10.0.</PackageReleaseNotes>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    <None Include="icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
